apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# installer will install clickhouse-operator into kube-system

resources:
  - https://raw.githubusercontent.com/Altinity/clickhouse-operator/release-0.21.3/deploy/operator/clickhouse-operator-install-bundle.yaml